dist/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="ClWn4VufbSpnMgUy1edlfRLFqRXyJFKvECzf5u0B3nQ">
    <meta name="description" content="Web developer and front-end designer working mainly in HTML, CSS, JavaScript, PHP, and MySQL.">
    <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, PHP, Wordpress, Bootstrap, HTML5, CSS3, Linux, LAMP, Website, Web Dev, Web developer, Web development, Graphic design, Web design, UX, Interactive, Interactive design, Interactive development, App, App development, Web app, Web applications, Web, Internet, World Wide Web, www">
    <meta name="author" content="Russell Ramey">
    <meta name="shortcut icon" href="/favicon.ico">
    <title>Full Stack Web Developer / Russell Ramey</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div id="resume">
        <div id="brand">
          <div class="container content-section"> <a onclick="javascript:window.top.close()" href="/"><img src="images/rr_logo.svg" width="auto" height="auto"></a>
            <h1>Russell Ramey </h1>
            <p>Full Stack Web Developer</p>
            <ul>
              <li>p: 214.534.1324 </li>
              <li>e: russelljramey@gmail.com</li>
              <li>w: russellramey.me</li>
            </ul>
          </div>
        </div>
        <div id="about">
          <div class="container content-section"> 
            <h2>Introduction</h2>
            <p>Based out of the Dallas/Fort Worth metroplex, I am a full stack developer working primarily in HTML, CSS, JavaScript, PHP, and MySQL. I have been working as a developer for ten years with projects ranging from simple static one page landing pages, complete Wordpress custom theme & plugin development, to fully custom CRUD applications. I am currently working as a Principal Web Developer for Sabre, an innovative technology company that provides B2B software solutions for its customers in the travel industry.</p>
          </div>
        </div>
        <div id="work">
          <div class="container content-section"> 
            <h2>Work Experience</h2>
            <ul class="jobs">
              <li class="job-item">
                <h3 class="job-title">Principal Web Developer</h3>
                <p class="job-meta">Sabre / 2014 - Present</p>
                <ul class="job-features bullets">
                  <li>Developed, manage and maintain 10+ corporate websites and numerous web apps/tools for both internal and external use.</li>
                  <li>Convert PSD designs/mockups into fully functional landing pages, web apps, and websites.</li>
                  <li>Manage multiple projects at one time, with quick turnarounds.</li>
                  <li>Work in both front-end and back-end environments.</li>
                  <li>Primary point of contact for system engineers, and work closely with them to set up, configure, maintain, and migrate server environments when needed.</li>
                  <li>Oversaw and managed 2 complete server migrations (server upgrades).</li>
                  <li>Created a web framework, based on the enterprise design framework, to increase productivity and provide a resource for other web developers/designers in the company for quick design, prototyping, and development.</li>
                  <li>Manage, organize and control the corporate git instance for the Corporate Communications creative department.</li>
                  <li>Promoted from Senior Web Developer to Principal Web Developer in August of 2017.</li>
                </ul>
              </li>
              <li class="job-item">
                <h3 class="job-title">Web Developer</h3>
                <p class="job-meta">House of Sticks / 2015 - Present</p>
                <ul class="job-features bullets">
                  <li>Develop a various assortments of online solutions from provided designs, for both websites and web apps.</li>
                  <li>Wordpress theme and plugin development.</li>
                  <li>Bolt CMS theme development.</li>
                  <li>Site deployments, migrations, MySQL maintenance and data management.</li>
                  <li>Shared hosting setup and configuration.</li>
                </ul>
              </li>
              <li class="job-item">
                <h3 class="job-title">Web Developer</h3>
                <p class="job-meta">Interactive Exposure / 2011 - Present</p>
                <ul class="job-features bullets">
                  <li>Design and develop various assortments of online solutions.</li>
                  <li>Wordpress theme and plugin development.</li>
                  <li>Site deployments, migrations, MySQL maintenance and data management.</li>
                </ul>
              </li>
              <li class="job-item">
                <h3 class="job-title">Graphic / Web Designer</h3>
                <p class="job-meta">Vican Group / 2011 - 2015</p>
                <ul class="job-features bullets">
                  <li>Designed print collateral including packaging, posters, signage, direct mail outs, banners, point-of-sale and point-of-purchase displays.</li>
                  <li>Produced online graphics and HTML/CSS templates for websites related to retail products and services.</li>
                  <li>Developed and worked on internal client based sales and promotional material online portals.</li>
                </ul>
              </li>
              <li class="job-item">
                <h3 class="job-title">Market Art Director</h3>
                <p class="job-meta">Apartment Finder / 2005 - 2014</p>
                <ul class="job-features bullets">
                  <li>Responsible for the design and production of a 500+ page magazine.</li>
                  <li>Designed and developed an intranet PDF archive web site to host published pages/ads that was searchable and available to the entire regions sales staff. Allowed the staff to quickly reference a page/ad by keyword, client, issue, page number or a combination.</li>
                  <li>Worked mainly with Adobe Indesign, Photoshop, and Illustrator.</li>
                  <li>Created various designs and working concepts of ads to assist the sales staff in the field.</li>
                </ul>
              </li>
              <li class="job-item">
                <h3 class="job-title">Junior Graphic Designer</h3>
                <p class="job-meta">Intra-Graphics / 2005</p>
                <ul class="job-features bullets">
                  <li>Designed logos, print collateral, PSD web layouts, and other various point-of-sale marketing material for local/regional clients.</li>
                  <li>Designed and developed emails and static campaign landing pages in HTML/CSS.</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="skills"> 
          <div class="container content-section">
            <h2>Technologies</h2>
            <p>Below are some of the most popular - and essential - web technologies I utilize to create the websites & apps that I build. I have adopted these as my “go to” technologies for building things on the web. I am fluent and proficient in all the languages, frameworks, version control, and software listed below.</p>
            <div class="column-list">
              <ul class="bullets">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>Sass</li>
                <li>Pug</li>
                <li>Haml</li>
                <li>VueJS</li>
                <li>Laravel</li>
                <li>Jekyll</li>
                <li>Wordpress</li>
                <li>Bolt</li>
                <li>SVN</li>
                <li>Git</li>
                <li>Github</li>
                <li>Bitbucket</li>
                <li>Grunt</li>
                <li>Webpack</li>
                <li>NodeJS</li>
                <li>Linux</li>
                <li>Apache</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="education">
          <div class="container content-section">
            <h2>Education
              <h3>B.F.A. Graphic Design</h3>
              <p>Texas Tech University / May 2005</p>
              <p>Graduated with a B.F.A in Design Communication from the college of Visual & Performing Arts and Member of the Design Comm Association.</p>
            </h2>
          </div>
        </div>
        <div id="hobbies">
          <div class="container content-section"> 
            <h2>Hobbie & Interests</h2>
            <div class="column-list">
              <ul class="bullets">
                <li>All things web</li>
                <li>Internet of Things</li>
                <li>Computers / Gadgets</li>
                <li>Raspberry Pi / Makers</li>
                <li>Science & Technology</li>
                <li>Gaming</li>
                <li>Mountain Biking</li>
                <li>Snowboarding</li>
                <li>Happy Hours</li>
                <li>Craft beer</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="awards">
          <div class="container content-section"> 
            <h2>Awards & Accomplishments</h2>
            <ul class="bullets">
              <li>Black Belt in Tae Kwon Do</li>
              <li>Black Belt in Kobudo</li>
              <li>Eagle Scout in Boy Scouts of America</li>
            </ul>
          </div>
        </div>
        <div id="connect">
          <div class="container content-section"> 
            <h2>Connect </h2>
            <p>Want to get in touch with me? Use the information below to drop me a line and I will get in contact with you as soon as I can!</p>
            <ul class="bullets">
              <li>Phone: 214.534.1324</li>
              <li>Email: russelljramey@gmail.com</li>
              <li>Web: russellramey.me</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="inner container">
          <p>©2019 Russell Ramey / Double R Creative. All brand names, logos, and tradmarks are property of their respective owners.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/app.js">       </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-82133410-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/pug/resume.pug
extends layouts/default_layout 

block title 
    title Full Stack Web Developer / Russell Ramey

block content 
        
    #resume
        #brand
            .container.content-section 
                a(onclick="javascript:window.top.close()" href="/")
                    img(src="images/rr_logo.svg" width="auto" height="auto")
                h1 Russell Ramey 
                p Full Stack Web Developer
                ul
                    li p: 214.534.1324 
                    li e: russelljramey@gmail.com
                    li w: russellramey.me
        
        #about
            .container.content-section 
                h2 Introduction
                p Based out of the Dallas/Fort Worth metroplex, I am a front-end designer and web developer working mainly in HTML, CSS, JavaScript (jQuery), PHP, and MySQL. I have been working as a developer for six years with projects ranging from simple static one page html/css pages, to complete Wordpress theme development, to full scale eCommerce sites using wooCommerce for Wordpress. I am currently working as the Senior Web Developer & Designer for Sabre, an innovative technology company that provides B2B software solutions for its customers in the travel industry.

        #work
            .container.content-section 
                h2 Work Experience
        
        #skills 
            .container.content-section
                h2 Technologies
                p Below are some of the most popular - and essential - web technologies I utilize to create the websites & apps that I build. I have adopted these as my “go to” technologies for building things on the web. I am fluent and proficient in all the languages, frameworks, version control, and software listed below.
                
                .column-list
                    ul.bullets
                        li HTML5
                        li CSS3
                        li Sass
                        li JavaScript
                        li jQuery
                        li Bootstrap
                        li MySQL
                        li PHP
                        li Jekyll
                        li Wordpress
                        li Bolt CMS
                        li Git / SVN
                        li Github / Bitbucket
                        li Linux
                        li Apache
                        
        #education
            .container.content-section
                h2 Education
                    h3 B.F.A. Graphic Design
                    p Texas Tech University / May 2005
                    p Graduated with a B.F.A in Design Communication from the college of Visual & Performing Arts and Member of the Design Comm Association.
        
        #hobbies
            .container.content-section 
                h2 Hobbie & Interests
                
                .column-list
                    ul.bullets
                        li All things web
                        li Internet of Things
                        li Computers / Gadgets
                        li Raspberry Pi / Makers
                        li Science & Technology
                        li Gaming
                        li Mountain Biking
                        li Snowboarding
                        li Happy Hours
                        li Craft beer
                    
        #awards
            .container.content-section 
                h2 Awards & Accomplishments
                ul.bullets
                    li Black Belt in Tae Kwon Do
                    li Black Belt in Kobudo
                    li Eagle Scout in Boy Scouts of America

        #connect
            .container.content-section 
                h2 Connect 
                p Want to get in touch with me? Use the information below to drop me a line and I will get in contact with you as soon as I can!
                ul.bullets
                    li Phone: 214.534.1324
                    li Email: russelljramey@gmail.com
                    li Web: russellramey.me
